{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "allowJs": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "noImplicitAny": false,
        "types": ["node"]
    },
    "include": [
        "./src/components/"
    ]
}
